# Generated by Django 3.1.7 on 2021-02-20 19:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars_rest', '0002_rate'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rate',
            old_name='rate_value',
            new_name='rating',
        ),
    ]
