# Generated by Django 3.1.7 on 2021-02-21 17:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars_rest', '0003_auto_20210220_1953'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rate',
            old_name='car_id',
            new_name='car',
        ),
    ]
