# Generated by Django 3.1.7 on 2021-02-22 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars_rest', '0005_auto_20210222_1424'),
    ]

    operations = [
        migrations.RenameField(
            model_name='car',
            old_name='created',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='car',
            old_name='updated',
            new_name='updated_at',
        ),
        migrations.RenameField(
            model_name='rate',
            old_name='created',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='rate',
            old_name='updated',
            new_name='updated_at',
        ),
    ]
